ea4bc82a6ad023ab7ee23ee620429895
::res://::1714147012
global.gd::GDScript::-1::1714144632::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7214354250791882850::1714141311::1714141321::1::::<><>::
menu.tscn::PackedScene::97123769720694556::1714144632::0::1::::<><>::
::res://Addons/::1714143288
::res://assets/::1714144851
::res://assets/fonts/::1714146160
nokiafc22.ttf::FontFile::2511328768365504017::1714144795::1714144795::1::::<><>::
theme.tres::Theme::3850170308998092461::1714146160::0::1::::<><>::uid://bb1rhn5svwcf6::::res://assets/fonts/nokiafc22.ttf
::res://assets/images/::1714144858
bg-preview-big.png::CompressedTexture2D::7215812741205893997::1714144858::1714144858::1::::<><>::
