[gd_scene load_steps=3 format=3 uid="uid://bnbu5elwc14k"]

[ext_resource type="Theme" uid="uid://bu4b0ikeoxsy4" path="res://assets/fonts/theme.tres" id="1_hb5ts"]
[ext_resource type="Texture2D" uid="uid://da2nm8etp2cb2" path="res://assets/images/bg-preview-big.png" id="2_ed15j"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hb5ts")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ed15j")
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 126.0
offset_right = 715.0
offset_bottom = 479.0

[node name="Main" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="VBoxContainer" parent="MarginContainer/Main"]
layout_mode = 2

[node name="Title_1" type="Label" parent="MarginContainer/Main/Title"]
layout_mode = 2
text = "Isa's Space"
horizontal_alignment = 1

[node name="Title_2" type="Label" parent="MarginContainer/Main/Title"]
layout_mode = 2
text = "SHOOTER 2D"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Main"]
layout_mode = 2
alignment = 1

[node name="Start" type="Button" parent="MarginContainer/Main/HBoxContainer"]
layout_mode = 2
text = "START GAME"

[node name="Exit" type="Button" parent="MarginContainer/Main/HBoxContainer"]
layout_mode = 2
text = "EXIT
"

[node name="CopyRight" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "DISEÑADO POR JAIRO BELEN"
horizontal_alignment = 1
